<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We have filled the gym with top of the line machines">
    <link rel="stylesheet" href="CSS/master.css">
    <link rel="stylesheet" href="CSS/framework.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<head>
<body>
    <div class="page d-flex">
        <div class="sidebar p bg-w flex-center p-relative">
            <h3 class="logo align p auto">
                Elkawamly
            </h3>
            <ul>
                <li>
                    <a class="active main-tran radius" href="index.html">
                        <img src="Imgs/bar-graph.png" alt="">
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class=" main-tran radius" href="set.html">
                        <img src="Imgs/settings-1.png" alt="">
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class="radius" href="profile.html">
                        <img src="Imgs/profile.png" alt="">
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class="main-tran radius" href="projects.html">
                        <img src="Imgs/chart.png" alt="">
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class="main-tran radius" href="Courses.html">
                        <img src="Imgs/graduate1.png" alt="">
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class="main-tran radius" href="Friends.html">
                        <img src="Imgs/user10.png" alt="">
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="main-tran radius" href="Files.html">
                        <img src="Imgs/files1.png" alt="">
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class="main-tran radius" href="Plans.html">
                        <img src="Imgs/blueprint.png" alt="">
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div> 
        <div class="content w-full">
            <header class="between bg-w w-full p">
                <div class="search p-relative">
                    <input class="input-rad main-tran" type="search" placeholder="Type A Keyword">
                </div>
                <div class="icon d-flex align-items p-absolute">
                    <div class="noti p-relative"><img src="Imgs/notification.png" alt=""></div>
                    <div class="avatar p-relative"></div>
                </div>
            </header>
            <h1 class="p-relative">Dashboard</h1>
            <div class="wrapper main-grid">
                <div class="box-1 bg-w radius">
                    <div class="welcome p radius d-flex wrap-flex">
                        <div>
                            <h2>welcome</h2>
                            <p class="color-bg m-t">Elkawamly</p>
                        </div>
                        <div>
                            <img src="Imgs/welcome.png" alt="" class="hid-mo">
                        </div>
                        <div class="p-relative">
                            <img src="Imgs/avatar15.png" alt="" class="rad-fivty">
                        </div>
                    </div>
                    <div class="box-2 center">
                        <div class="column-center align">
                            <p>Yousef Elkawamly</p>
                            <p class="color-bg">Developer</p>
                        </div>
                        <div class="column-center align">
                            <p>80</p>
                            <p class="color-bg">Progects</p>
                        </div>
                        <div class="column-center align">
                            <p>$8500</p>
                            <p class="color-bg">Earned</p>
                        </div>
                    </div>
                    <div class="box-3">
                        <button class="radius"><a href="profile.html">Profile</a></button>
                    </div>
                </div>
                <div class="two bg-w p radius">
                    <h2 class="m-b font-weight">Quick Draft</h2>
                    <p class="color-bg m-t m-b">Write A Draft For Your Ideas</p>
                    <form action="">
                        <input class="w-full p-10 m-t radius m-b" type="text" placeholder="Title">
                        <textarea class="radius" name="" id="" cols="30" rows="10" placeholder="Your Thought"></textarea>
                    </form>
                    <button><a href="#">Save</a></button>
                </div>
                <div class="three bg-w radius">
                    <h2 class="m-b">Yearly Targets</h2>
                    <p class="color-bg m-b">Targets Of The Year</p>
                    <div class="blue d-flex align-items m-b">
                        <div class="lar center m-r">
                            <img src="Imgs/dollar-currency-symbol.png" alt="">
                        </div>
                        <div class="info w-full">
                            <p class="color-bg">Money</p>
                            <h3 class="m-t m-b">$20.000</h3>
                            <div class="w-full p-relative m-t">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="red d-flex align-items m-b">
                        <div class="prog center m-r">
                            <img src="Imgs/programming-language.png" alt="">
                        </div>
                        <div class="info w-full">
                            <p class="color-bg">Projects</p>
                            <h3 class="m-t m-b">24</h3>
                            <div class="w-full p-relative m-t">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="green d-flex align-items">
                        <div class="person center m-r">
                            <img src="Imgs/user-grrr.png" alt="">
                        </div>
                        <div class="info w-full">
                            <p class="color-bg">Team</p>
                            <h3 class="m-t m-b">10</h3>
                            <div class="w-full p-relative m-t">
                                <p></p>
                            </div>
                    </div>
                </div>
                </div>
                <div class="four p radius bg-w">
                    <h2 class="m-b">Tickets Statistics</h2>
                    <p class="color-bg m-b m-t">Everything About Support Tickets</p>
                    <div>
                        <div class="total bg-w p radius column-center p align">
                            <img src="Imgs/rectangle-32.png" alt="">
                            <h2 class="m-b m-t">2500</h2>
                            <p class="color-bg">Total</p>
                        </div>
                        <div class="pend bg-w p radius column-center p align">
                            <img src="Imgs/spinner-of-dots.png" alt="">
                            <h2 class="m-t m-b">500</h2>
                            <p class="color-bg">Pending</p>
                        </div>
                        <div class="closed bg-w p radius column-center p align">
                            <img src="Imgs/check-mark.png" alt="">
                            <h2 class="m-t m-b">1900</h2>
                            <p class="color-bg">Closed</p>
                        </div>
                        <div class="delete bg-w p radius column-center p align">
                            <img src="Imgs/rectangle-xmark.png" alt="">
                            <h2 class="m-t m-b">100</h2>
                            <p class="color-bg">Deleted</p>
                        </div>
                    </div>
                </div>
                <div class="five p bg-w radius">
                    <h2 class="m-t m-b">Latest News</h2>
                    <div class="m-t">
                        <div class="between p-b border-b p-t">
                            <div class="d-flex align-items">
                                <img class="radius" src="Imgs/news-01.png" alt="">
                                <div>
                                    <h3>Created SASS Section</h3>
                                    <p class="color-bg m-t ">New SASS Examples & Tutorials</p>
                                </div>
                            </div>
                            <p class="days radius bg-eee center">3 Days Ago</p>
                        </div>
                        <div class="between p-b border-b p-t">
                            <div class="d-flex align-items">
                                <img class="radius" src="Imgs/news-02.png" alt="">
                                <div>
                                    <h3>Changed The Design</h3>
                                    <p class="color-bg m-t ">A Brand New Website Design</p>
                                </div>
                            </div>
                            <p class="days radius bg-eee center">5 Days Ago</p>
                        </div>
                        <div class="between p-b border-b p-t">
                            <div class="d-flex align-items">
                                <img class="radius" src="Imgs/news-03.png" alt="">
                                <div>
                                    <h3>Team Increased</h3>
                                    <p class="color-bg m-t ">3 Developers Joined The Team</p>
                                </div>
                            </div>
                            <p class="days radius bg-eee center">7 Days Ago</p>
                        </div>
                        <div class="between p-b p-t">
                            <div class="d-flex align-items">
                                <img class="radius" src="Imgs/news-04.png" alt="">
                                <div>
                                    <h3>Added Payment Gateway</h3>
                                    <p class="color-bg m-t ">Many New Payment Gateways Added</p>
                                </div>
                            </div>
                            <p class="days radius bg-eee center">9 Days Ago</p>
                        </div>
                    </div>
                </div>
                <div class="six p radius bg-w">
                    <h2 class="m-b">Latest Tasks</h2>
                    <div class="m-t">
                        <div class="between p-b p-t border-b">
                            <div>
                                <h4>Record One New Video</h4>
                                <p class="color-bg m-t">Record Python Create Exe Project</p>
                            </div>
                            <img src="Imgs/bin.png" alt="">
                        </div>
                        <div class="between p-b p-t border-b">
                            <div>
                                <h4>Write Article</h4>
                                <p class="color-bg m-t">Write Low Level vs High Level Languages</p>
                            </div>
                            <img src="Imgs/bin.png" alt="">
                        </div>
                        <div class="between p-b p-t border-b">
                            <div>
                                <h4>Finish Project</h4>
                                <p class="color-bg m-t">Publish Academy Programming Project</p>
                            </div>
                            <img src="Imgs/bin.png" alt="">
                        </div>
                        <div class="path between p-b p-t border-b opacity">
                            <div>
                                <h4 class="through">Attend The Meeting</h4>
                                <p class="color-bg m-t through">Attend The Project Business Analysis Meeting</p>
                            </div>
                            <img src="Imgs/bin.png" alt="">
                        </div>
                        <div class="between p-t">
                            <div>
                                <h4>Finish Lesson</h4>
                                <p class="color-bg m-t">Finish Teaching Flex Box</p>
                            </div>
                            <img src="Imgs/bin.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="seven p radius bg-w">
                    <h2 class="m-b">Top Search Items</h2>
                    <div class="between">
                        <h5 class="color-bg font-weight">Keyword</h5>
                        <p class="color-bg font-weight">Search Account</p>
                    </div>
                    <div class="between m-t">
                        <h5>Programming</h5>
                        <p class=" num center bg-eee radius">220</p>
                    </div>
                    <div class="between m-t">
                        <h5>JavaScript</h5>
                        <p class=" num center bg-eee radius">180</p>
                    </div>
                    <div class="between m-t">
                        <h5>PHP</h5>
                        <p class=" num center bg-eee radius">160</p>
                    </div>
                    <div class="between m-t">
                        <h5>Code</h5>
                        <p class=" num center bg-eee radius">145</p>
                    </div>
                    <div class="between m-t">
                        <h5>Design</h5>
                        <p class=" num center bg-eee radius">110</p>
                    </div>
                    <div class="between m-t p-b">
                        <h5>Logic</h5>
                        <p class=" num center bg-eee radius">100</p>
                    </div>
                </div>
                <div class="eight p radius bg-w">
                    <h2 class="m-b">Latest Uploads</h2>
                    <div class="m-t">
                        <div class="between border-b m-b">
                            <div class="pdf d-flex align-items">
                                <img src="Imgs/pdf (1).png" alt="">
                                <div>
                                    <p>My-File.pdf</p>
                                    <p class="color-bg m-t">Elkawamly</p>
                                </div>
                            </div> 
                            <p class="bg-eee radius">2.9mb</p>
                        </div>
                        <div class="between p-b border-b">
                            <div class="pdf d-flex align-items">
                                <img src="Imgs/avi (1).png" alt="">
                                <div>
                                    <p>My-Video-File.avi</p>
                                    <p class="color-bg m-t">Admin</p>
                                </div>
                            </div> 
                            <p class="bg-eee radius">4.9mb</p>
                        </div>
                        <div class="between p-b border-b">
                            <div class="pdf d-flex align-items">
                                <img src="Imgs/psd (1).png" alt="">
                                <div>
                                    <p>My-Psd-File.pdf</p>
                                    <p class="color-bg m-t">Yousef</p>
                                </div>
                            </div> 
                            <p class="bg-eee radius">4.5mb</p>
                        </div>
                        <div class="between p-b border-b">
                            <div class="pdf d-flex align-items">
                                <img src="Imgs/zip.png" alt="">
                                <div>
                                    <p>My-Zip-File.pdf</p>
                                    <p class="color-bg m-t">User</p>
                                </div>
                            </div> 
                            <p class="bg-eee radius">8.9mb</p>
                        </div>
                        <div class="between p-b border-b">
                            <div class="pdf d-flex align-items">
                                <img src="Imgs/dll.png" alt="">
                                <div>
                                    <p>My-DLL-File.pdf</p>
                                    <p class="color-bg m-t">Admin</p>
                                </div>
                            </div> 
                            <p class="bg-eee radius">4.9mb</p>
                        </div>
                        <div class="between">
                            <div class="pdf d-flex align-items">
                                <img src="Imgs/eps.png" alt="">
                                <div>
                                    <p>My-Eps-File.pdf</p>
                                    <p class="color-bg m-t">Designer</p>
                                </div>
                            </div> 
                            <p class="bg-eee radius">8.9mb</p>
                        </div>
                    </div>
                </div>
                <div class="nine p radius bg-w">
                    <h2 class="m-b">Last Project Progress</h2>
                    <ul class="m-t p-relative">
                        <li class="p-relative un">Got The Project</li>
                        <li class="p-relative un">Started The Project</li>
                        <li class="p-relative un">The Project About To Finish</li>
                        <li class="animation p-relative">Test The Project</li>
                        <li class="p-relative">Finish The Project & Get Money</li>
                    </ul>
                </div>
                <div class="ten p radius bg-w">
                    <h2 class="m-b">Reminders</h2>
                    <div class="m-t">
                        <div class="blue m-b p-relative">
                            <h4 class="m-b">Check My Tasks List</h4>
                            <p class="color-bg p-font">28/09/2024 - 12:00am</p>
                        </div>
                        <div class="green p-relative">
                            <h4 class="m-b">Check My Projects</h4>
                            <p class="color-bg p-font">26/10/2024 - 12:00am</p>
                        </div>
                        <div class="orange p-relative">
                            <h4 class="m-b">Call All My Clients</h4>
                            <p class="color-bg p-font">05/11/2024 - 12:00am</p>
                        </div>
                        <div class="red p-relative">
                            <h4 class="m-b">Finish The Development Workshop</h4>
                            <p class="color-bg p-font">20/12/2024 - 12:00am</p>
                        </div>
                    </div>
                </div>
                <div class="eleven p radius bg-w">
                    <h2 class="m-b">Latest Post</h2>
                    <div class="d-flex align-items Post m-b-20">
                        <img src="Imgs/avatar15.png" alt="">
                        <div>
                            <h4>Yousef Elkawamly</h4>
                            <p class="color-bg m-t">About 3 Hours Ago</p>
                        </div>
                    </div>
                    <div class="p-t p-b-70 m-b-20 border-p">
                        <p class="line-h">You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.</p>
                    </div>
                    <div class="between m-t p-t border-p">
                        <div class="d-flex align-items">
                            <span class="m-t m-r-5"><img src="Imgs/heart.png" alt=""></span>
                            <p class="color-bg">1.8K</p>
                        </div>
                        <div class="d-flex align-items">
                            <span class="m-t m-r-5"><img src="Imgs/chat.png" alt=""></span>
                            <p class="color-bg">500</p>
                        </div>
                    </div>
                </div>
                <div class="twelve p radius bg-w">
                    <h2 class="m-b">Social Media Stats</h2>
                    <div class="social p-t m-b">
                        <div class="twit between align-items">
                            <div class="d-flex align-items">
                                <div class="ter center m-r p main-tran">
                                    <img src="Imgs/twitter-w.png" alt="">
                                </div>
                                <p class="p-font-20">90K Followers</p>
                            </div>
                            <a class="radius" href="#">Follow</a>
                        </div>
                        <div class="face between align-items">
                            <div class="d-flex align-items">
                                <div class="ter center m-r p main-tran">
                                    <img src="Imgs/facebook-w.png" alt="">
                                </div>
                                <p class="p-font-20">2M Like</p>
                            </div>
                            <a class="radius" href="#">Like</a>
                        </div>
                        <div class="you between align-items">
                            <div class="d-flex align-items">
                                <div class="ter center m-r p">
                                    <img src="Imgs/video.png" alt="">
                                </div>
                                <p class="p-font-20">1M Subs</p>
                            </div>
                            <a class="radius" href="#">Subscribe</a>
                        </div>
                        <div class="link between align-items">
                            <div class="d-flex align-items">
                                <div class="ter center m-r p">
                                    <img src="Imgs/linkedin-w.png" alt="">
                                </div>
                                <p class="p-font-20">70K Followers</p>
                            </div>
                            <a class="radius" href="#">Follow</a>
                        </div>
                    </div>
                </div>
                <div class="thirty p radius bg-w">
                    <h2 class="m-b">Projects</h2>
                    <div>
                        <table class="border m-t">
                            <thead>
                                <th class="bg-eee">Name</th>
                                <th class="bg-eee">Finish Date</th>
                                <th class="bg-eee">Client</th>
                                <th class="bg-eee">Price</th>
                                <th class="bg-eee">Team</th>
                                <th class="bg-eee">Status</th>
                            </thead>
                            <tbody>
                                <tr class="main-tran">
                                    <td class="p main-tran">Ministry Wikipedia</td>
                                    <td class="p main-tran">10 May 2022</td>
                                    <td class="p main-tran">Ministry</td>
                                    <td class="p main-tran">$5300</td>
                                    <td class="team p main-tran d-flex align-items">
                                        <img class="border-w" src="Imgs/team-01.png" alt="">
                                        <img class="border-w" src="Imgs/team-02.png" alt="">
                                        <img class="border-w" src="Imgs/team-03.png" alt="">
                                        <img class="border-w" src="Imgs/team-05 (1).png" alt="">
                                    </td>
                                    <td class="yel p main-tran">
                                        <button class="radius">Pending</button>
                                    </td>
                                </tr>
                                <tr class="main-tran">
                                    <td class="p main-tran">Elkawamly Shop</td>
                                    <td class="p main-tran">12 Oct 2023</td>
                                    <td class="p main-tran">Elkawamly Company</td>
                                    <td class="p main-tran">$1500</td>
                                    <td class="team p main-tran d-flex align-items">
                                        <img class="border-w" src="Imgs/team-01.png" alt="">
                                        <img class="border-w" src="Imgs/team-02.png" alt="">
                                        <img class="border-w" src="Imgs/team-05 (1).png" alt="">
                                    </td>
                                    <td class="bl p main-tran">
                                        <button class="radius">In Progress</button>
                                    </td>
                                </tr>
                                <tr class="main-tran">
                                    <td class="p main-tran">Bouba App</td>
                                    <td class="p main-tran">05 Sep 2023</td>
                                    <td class="p main-tran">Bouba</td>
                                    <td class="p main-tran">$800</td>
                                    <td class="team p main-tran d-flex align-items">
                                        <img class="border-w" src="Imgs/team-02.png" alt="">
                                        <img class="border-w" src="Imgs/team-03.png" alt="">
                                    </td>
                                    <td class="gr p main-tran">
                                        <button class="radius">Completed</button>
                                    </td>
                                </tr>
                                <tr class="main-tran">
                                    <td class="p main-tran">Mahmoud Website</td>
                                    <td class="p main-tran">22 May 2022</td>
                                    <td class="p main-tran">Mahmoud</td>
                                    <td class="p main-tran">$600</td>
                                    <td class="team p main-tran d-flex align-items">
                                        <img class="border-w" src="Imgs/team-01.png" alt="">
                                        <img class="border-w" src="Imgs/team-02.png" alt="">
                                    </td>
                                    <td class="gr p main-tran">
                                        <button class="radius">Completed</button>
                                    </td>
                                </tr>
                                <tr class="main-tran">
                                    <td class="p main-tran">Sayed Website</td>
                                    <td class="p main-tran">24 May 2021</td>
                                    <td class="p main-tran">Sayed</td>
                                    <td class="p main-tran">$300</td>
                                    <td class="team p main-tran d-flex align-items">
                                        <img class="border-w" src="Imgs/team-01.png" alt="">
                                        <img class="border-w" src="Imgs/team-03.png" alt="">
                                    </td>
                                    <td class="re p main-tran">
                                        <button class="radius">Rejected</button>
                                    </td>
                                </tr>
                                <tr class="last main-tran">
                                    <td class="p main-tran">Arena Application</td>
                                    <td class="p main-tran">01 Mar 2024</td>
                                    <td class="p main-tran">Arena Application</td>
                                    <td class="p main-tran">$2600</td>
                                    <td class="team p main-tran d-flex align-items">
                                        <img class="border-w" src="Imgs/team-01.png" alt="">
                                        <img class="border-w" src="Imgs/team-02.png" alt="">
                                        <img class="border-w" src="Imgs/team-03.png" alt="">
                                        <img class="border-w" src="Imgs/team-05 (1).png" alt="">
                                    </td>
                                    <td class="gr p main-tran">
                                        <button class="radius">Completed</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
        </div>
    </div>
</body>